<!DOCTYPE html>
<html>
<head>
<title>Annual Review Webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">
    
    a {
      color: #1772d0;
      text-decoration: none;
    }
    
    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }
    
    body,
    td,
    th,
    tr,
    p,
    i,
    a {
      font-family: 'Verdana', Helvetica, sans-serif;
      font-size: 16px;
      text-align:justify;
    }
    
    b {
      font-family: 'Verdana', Helvetica, sans-serif;
      font-size: 16px;
    }
    
    heading {
      font-family: 'Verdana', Helvetica, sans-serif;
      font-size: 22px;
    }
    
    
    name {
      font-family: 'Verdana', Helvetica, sans-serif;
      font-size: 32px;
    }
    
    

    table{
      font-family: 'Verdana', Helvetica, sans-serif;
        border-collapse: collapse;
  border-spacing: 0;
  border:2px solid #ffffff;
    }
    th{
  border:1px solid #ffffff;
    }
    td{
  border:1px solid #ffffff;
    }
    tr{
  border:1px solid #ffffff;
    }

    img {
  border-radius: 5%;
}

#myBeyondTopNav{
  margin: 1%;
}

body {
  margin: 0;
}
.myTopnavClass,
.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  width: 100%;
  top: 0;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #990055;
  color: white;
}

.topnav .icon {
  display: none;
}
.navbar{
padding: 0;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "myTopnavClass navbar-collapse collapse") {
    x.className += " responsive";
  } else {
    x.className = "myTopnavClass navbar-collapse topnav collapse";
  }
}
</script>

<body>
  <nav class="topnav navbar navbar-expand-md navbar-dark" style="width:100%">
  <a href="#name" class="active" onclick="myFunction()">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myTopnav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="myTopnavClass navbar-collapse collapse" id="myTopnav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#acad" onclick="myFunction()">Academics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#research" onclick="myFunction()">Research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#courses" onclick="myFunction()">Courses</a>
      </li>   
      <li class="nav-item">
        <a class="nav-link" href="#otherTab" onclick="myFunction()">Other Tab</a>
      </li>   
    </ul>
  </div>  
</nav>

<div class="beyondTopNav" id="myBeyondTopNav">
<h2 id="name">"Replace with your name"</h2>
<div>
<table width="100%" align="center" border="0" cellspacing="" cellpadding="5px">
      <tr>
        <td width="80%" valign="middle">
          <p align="center">
          </p>
          <p>Introductory text!
          </p>
        </td>
        <td width="20%">
          <center><img src="assets/images/yourphoto.png" style="width:auto;"></center>
            <p>
              <center>
                <a href="#">Email | </a>
                <a href="#">CV (update href tag in the index.html with link)</a>
              </center>
            </p>
        </td>
      </tr>
</table>
</div>
<hr/>



<div>
<heading id="acad">Academics</heading>

<ul>      
  <li><b>Degree </b><br/>
    (Year) | <i>CPI: xx/xx</i> <br/>
    Department <br/>
    Institute 
  </li> <br/>
      
  <li><b>Another Degree </b><br/>
    (Year) | <i>CPI: xx/xx</i> <br/>
    Department <br/>
    Institute
  </li>
</ul>

<div>
<heading id="research"> Research </heading>
<p>
  Details about your research
</p>
</div>

<div>
<heading id="courses">Courses</heading>
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="5px">
    <tr>
      <td width="50%" valign="middle">
        <ul>
          <li>Add Courses - Column 1</li>
          <li>Add Courses - Column 1</li>
          <li>Add Courses - Column 1</li>
        </ul>
      </td>
      <td width="50%" valign="middle">
        <ul>
          <li>Add Courses - Column 2</li>
          <li>Add Courses - Column 2</li>
          <li>Add Courses - Column 2</li>
        </ul>
      </td>
    </tr>
  </table>
</div>

<div>
<heading id="otherTab">Other tab</heading>
</div>
      
<div> 
<hr>
<p>
  <i>
    Last Edited: DDMMYYYY HH:MM:SS
  </i>
</p>
</div>
</div>
</body>
</head>
</html>